#title
  text-align: center

#title h1
  color: #3f51b5
  font-weight: bold

.form
    text-align: center

mat-form-field
    font-weight: 500
    font-size: 1rem
    width: 70%

::ng-deep .mat-dialog-container
    width: 1000px

::ng-deep .mat-dialog-content
  height: 100%



