table
  width: 100%

.mat-elevation-z8
  width: 100%
  height: fit-content

.form
  text-align: center

.form h1
  color: #3f51b5
  font-weight: 500

mat-form-field
  width: 30%
  left: 1%

#add
  top: 1%
  left: 1%

.container
  display: flex
  justify-content: space-around

.highlight
  background: #00BB2D

.noClick
  pointer-events: none
  opacity: 0.5






