// $linkcolour: #3f51b5;

// a {
//   color: $linkcolour;
// }

// a.lighter {
//   color: lighten($linkcolour, 50%);
// }
/*TABLE*/
table
      width: 100%
      margin: 0.5em
      table-layout: fixed


th, td 
  overflow: hidden
//   width: 100%
  text-overflow: Ellipsis
  white-space: nowrap

      
.mat-header-cell, .mat-cell
      padding-left:1.5em
      padding-right: 1.5em
      max-width:200px

.mat-header-cell
      font-size: medium
      font-style: em
      color: black
      background-color: #7985c7
      text-align: left

/*Top table--- barra di ricerca e paginator*/
.top-table
      display: flex
      justify-content: flex-end

.mat-form-field
      width: 250px

.mat-paginator
      margin-left: 4em

//button
.container
      display: flex
      justify-content: flex-end

      


